# film

./: pom.xml
src/main/java/com/cn/: MySpringBootApplication.java
src/main/java/com/cn/config/: CrossConfig.java
src/main/java/com/cn/controller/: CateController.java  UserController.java
src/main/java/com/cn/dao/: CateDao.java  UserDao.java
src/main/java/com/cn/model/: Cate.java  User.java
src/main/java/com/cn/service/: CateService.java  UserService.java
src/main/java/com/cn/service/impl/: CateServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/cate/: CateList.html
src/test/java/com/cn/dao/: CateDaoTest.java
