#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/movie?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
mybatis.type-aliases-package=com.cn.model
mybatis.mapper-locations= classpath:mapper/*Mapper.xml

#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8081

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#static
spring.resources.static-locations=classpath:/static/

#springmvc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


